{
  "name": "youtube-adblocker",
  "version": "1.0.0",
  "scripts": {
    "icons": "./scripts/generate-icons.sh",
    "prebuild": "npm run icons",          
    "prepare": "husky install",           
    "postinstall": "husky install",       
    "test:hooks": "HUSKY_DEBUG=1 git commit -m \"Test\" --no-verify"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.310",
    "husky": "~9.1.7",
    "typescript": "^5.8.2"
  },
  "files": ["dist", "public"]            
}